# SERVER/CLIENT HOST&PORT
SERVER_HOST=
SERVER_PORT=
CLIENT_HOST=
CLIENT_PORT=

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# OAUTH
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# COOKIE
COOKIE_EXPIRES_IN=
